﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ComunicationLayer", "ComunicationLayer\ComunicationLayer.csproj", "{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoCurrencyWebJob", "CryptoCurrencyWebJob\CryptoCurrencyWebJob.csproj", "{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB", "DB\DB.csproj", "{24BEEE31-FD59-4331-9992-2C2EC222933B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|ARM.Build.0 = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|x64.Build.0 = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Debug|x86.Build.0 = Debug|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|ARM.ActiveCfg = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|ARM.Build.0 = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|x64.ActiveCfg = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|x64.Build.0 = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|x86.ActiveCfg = Release|Any CPU
		{11EFAB07-8F5C-4DE4-8D5E-94C17AE25A2D}.Release|x86.Build.0 = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|ARM.Build.0 = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|x64.Build.0 = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Debug|x86.Build.0 = Debug|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|Any CPU.Build.0 = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|ARM.ActiveCfg = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|ARM.Build.0 = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|x64.ActiveCfg = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|x64.Build.0 = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|x86.ActiveCfg = Release|Any CPU
		{7204FDE2-D3AA-4B3C-9C7C-4EE93EBEE692}.Release|x86.Build.0 = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|ARM.Build.0 = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|x64.Build.0 = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Debug|x86.Build.0 = Debug|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|Any CPU.Build.0 = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|ARM.ActiveCfg = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|ARM.Build.0 = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|x64.ActiveCfg = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|x64.Build.0 = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|x86.ActiveCfg = Release|Any CPU
		{24BEEE31-FD59-4331-9992-2C2EC222933B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62768EF1-2972-43F8-91D9-BD3880D7BC39}
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8
	EndGlobalSection
EndGlobal
